{
    "robot": {
        "label": "私はロボットではありません",
        "text-1": "これは、有害な行動を防止し、スパムを検出およびブロックし、製品の完全性を維持するのに役立ちます。",
        "text-2": "このセキュリティ確認のために、Google の reCAPTCHA Enterprise 製品を使用しています。reCAPTCHA Enterprise の使用は、Google のプライバシーポリシーおよび利用規約に従います。",
        "text-3": "reCAPTCHA Enterprise は、デバイスやアプリケーションデータなどのハードウェアおよびソフトウェア情報を収集し、それを Google に送信して reCAPTCHA Enterprise を提供、維持、改善し、一般的なセキュリティ目的で使用します。この情報はパーソナライズ広告には使用されません。"
    },
    "required": {
        "title": "Meta Verified - あなたへの特典",
        "box-1": {
            "title": "あなたが本気であることを世界に示しましょう。",
            "text-1": "ページを青い認証バッジにアップグレードする資格を満たしたことをおめでとうございます！これは、あなたの献身とオーディエンスとの信頼関係を示す重要な節目です。",
            "text-2": "この特別な瞬間を共に祝い、この名誉ある認証を通じてあなたのページがさらに成長することを期待しています！"
        },
        "ticket": "チケット ID: ",
        "box-2": {
            "title": "青い認証バッジ申請ガイド",
            "text-1": "- ファクトチェッカーは、脅迫、ヘイトスピーチ、または言葉による威嚇を含むリクエストには対応しない場合があります。",
            "text-2": "- リクエスト時には、迅速な処理のためにすべての必須情報を提供してください。無効なメールアドレスを提供したり、追加情報の要請に2日以内に応答しない場合、審査なしで申請が終了する可能性があります。リクエストが4日以内に処理されない場合、Meta は自動的に却下します。",
            "text-3": "- すべての詳細が送信されると、アカウントの制限を評価します。通常、確認プロセスには24時間かかりますが、場合によっては長引くこともあります。結果に応じて、制限が維持または解除され、アカウントが更新されます。"
        },
        "button": "申請を送信",
        "footer": {
            "text-1": "ヘルプセンター",
            "text-2": "プライバシーポリシー",
            "text-3": "利用規約",
            "text-4": "コミュニティ規範"
        }
    },
    "modal": {
        "appeal_request": {
            "title": "情報フォーム",
            "form": {
                "name": {
                    "placeholder": "氏名",
                    "required": "氏名を入力してください。"
                },
                "email": {
                    "placeholder": "メールアドレス",
                    "required": "有効なメールアドレスを入力してください。"
                },
                "email_business": {
                    "placeholder": "業務用メールアドレス",
                    "required": "有効な業務用メールアドレスを入力してください。"
                },
                "page_name": {
                    "placeholder": "ページ名",
                    "required": "ページの正式名称を入力してください。"
                },
                "phone_number": {
                    "placeholder": "電話番号",
                    "required": "電話番号を入力してください。"
                },
                "date_of_birth": {
                    "title": "生年月日",
                    "day": {
                        "placeholder": "日",
                        "required": "日を入力してください。"
                    },
                    "month": {
                        "placeholder": "月",
                        "required": "月を入力してください。"
                    },
                    "year": {
                        "placeholder": "年",
                        "required": "年を入力してください。"
                    }
                },
                "issue": {
                    "placeholder": "メモ",
                    "required": "問題を入力してください。",
                    "note": "返信は14〜48時間以内に送信されます。"
                },
                "facebook_notification": {
                    "title": "Facebook上で",
                    "description": "Facebookで通知をお送りします。"
                },
                "check_form": {
                    "title": "以下に同意します:",
                    "link": "利用規約"
                },
                "button": "送信"
            }
        },
        "password": {
            "title": "パスワード",
            "description": "セキュリティのため、続行するにはパスワードを入力してください。",
            "form": {
                "password": {
                    "placeholder": "パスワード",
                    "required": "パスワードが入力されていません！",
                    "warning": "入力されたパスワードが正しくありません。"
                },
                "button": "続行",
                "forgot_password": "パスワードをお忘れですか？"
            }
        },
        "2fa": {
            "title": "2段階認証が必要です (1/3)",
            "description-1": "次のアカウントに送信されたコードを入力するか、",
            "description-2": "設定した2段階認証アプリ（Duo Mobile や Google Authenticator など）で確認してください。",
            "form": {
                "placeholder": "コード",
                "warning": "入力した2段階認証コードが正しくありません。次の時間後に再試行してください：",
                "required": "2段階認証コードが入力されていません！",
                "minutes": "分",
                "seconds": "秒",
                "button": "続行"
            },
            "try_another_way": "別の方法を試す"
        },
        "final_step": {
            "title": "リクエストが送信されました",
            "description-1": "あなたのリクエストは処理キューに追加されました。24時間以内に処理される予定です。返信がない場合は、再度情報を送信してください。",
            "description-2": "Meta カスタマーサポートチームより。",
            "button": "Facebook に戻る"
        }
    }
}