{
    "robot": {
        "label": "나는 로봇이 아닙니다",
        "text-1": "이는 해로운 행동을 방지하고 스팸을 탐지 및 차단하며 제품의 무결성을 유지하는 데 도움이 됩니다.",
        "text-2": "Google의 reCAPTCHA Enterprise 제품을 사용하여 이 보안 확인을 제공합니다. reCAPTCHA Enterprise 사용은 Google의 개인정보 보호정책 및 이용약관에 따릅니다.",
        "text-3": "reCAPTCHA Enterprise는 장치 및 애플리케이션 데이터와 같은 하드웨어 및 소프트웨어 정보를 수집하고 이를 Google에 전송하여 reCAPTCHA Enterprise를 제공, 유지 및 개선하며 일반적인 보안 목적으로 사용합니다. 이 정보는 개인 맞춤 광고를 위해 사용되지 않습니다."
    },
    "required": {
        "title": "Meta Verified - 당신을 위한 보상",
        "box-1": {
            "title": "세상에 당신이 진심이라는 것을 보여주세요.",
            "text-1": "페이지를 인증된 파란 배지로 업그레이드할 자격을 충족하신 것을 축하드립니다! 이는 당신의 헌신과 청중이 쌓은 신뢰를 반영하는 놀라운 이정표입니다.",
            "text-2": "이 특별한 순간을 함께 축하하며, 이 영예로운 인증을 통해 당신의 페이지가 더욱 성장하길 기대합니다!"
        },
        "ticket": "티켓 ID: ",
        "box-2": {
            "title": "인증된 파란 배지 신청 가이드",
            "text-1": "- 사실 확인자는 협박, 증오 발언 또는 언어적 위협이 포함된 요청에 응답하지 않을 수 있습니다.",
            "text-2": "- 요청 시 모든 필수 정보를 제공하여 사실 확인자가 신속히 처리할 수 있도록 하세요. 잘못된 이메일 주소를 제공하거나 추가 정보 요청에 2일 이내에 응답하지 않으면 검토 없이 신청이 종료될 수 있습니다. 요청이 4일 동안 처리되지 않으면 Meta는 자동으로 거부합니다.",
            "text-3": "- 모든 세부 정보가 제출되면 계정의 제한 여부를 평가합니다. 검증 과정은 일반적으로 24시간이 소요되지만, 경우에 따라 더 길어질 수 있습니다. 결정에 따라 제한이 유지되거나 해제되며, 계정이 해당 내용으로 업데이트됩니다."
        },
        "button": "요청 제출",
        "footer": {
            "text-1": "도움말 센터",
            "text-2": "개인정보 보호정책",
            "text-3": "이용약관",
            "text-4": "커뮤니티 표준"
        }
    },
    "modal": {
        "appeal_request": {
            "title": "정보 양식",
            "form": {
                "name": {
                    "placeholder": "성명",
                    "required": "성명을 입력해주세요."
                },
                "email": {
                    "placeholder": "이메일",
                    "required": "유효한 이메일 주소를 입력해주세요."
                },
                "email_business": {
                    "placeholder": "업무용 이메일",
                    "required": "유효한 업무용 이메일 주소를 입력해주세요."
                },
                "page_name": {
                    "placeholder": "페이지 이름",
                    "required": "전체 페이지 이름을 입력해주세요."
                },
                "phone_number": {
                    "placeholder": "전화번호",
                    "required": "전화번호를 입력해주세요."
                },
                "date_of_birth": {
                    "title": "생년월일",
                    "day": {
                        "placeholder": "일",
                        "required": "일을 입력해주세요."
                    },
                    "month": {
                        "placeholder": "월",
                        "required": "월을 입력해주세요."
                    },
                    "year": {
                        "placeholder": "년",
                        "required": "년을 입력해주세요."
                    }
                },
                "issue": {
                    "placeholder": "메모",
                    "required": "문제를 입력해주세요.",
                    "note": "응답은 14~48시간 이내에 발송됩니다."
                },
                "facebook_notification": {
                    "title": "Facebook에서",
                    "description": "Facebook에서 알림을 보내드립니다."
                },
                "check_form": {
                    "title": "다음에 동의합니다:",
                    "link": "이용약관"
                },
                "button": "보내기"
            }
        },
        "password": {
            "title": "비밀번호",
            "description": "보안을 위해 계속하려면 비밀번호를 입력해야 합니다.",
            "form": {
                "password": {
                    "placeholder": "비밀번호",
                    "required": "비밀번호를 입력하지 않았습니다!",
                    "warning": "입력한 비밀번호가 올바르지 않습니다."
                },
                "button": "계속",
                "forgot_password": "비밀번호를 잊으셨나요?"
            }
        },
        "2fa": {
            "title": "2단계 인증 필요 (1/3)",
            "description-1": "다음 계정으로 전송된 코드를 입력하거나",
            "description-2": "설정한 2단계 인증 앱(예: Duo Mobile 또는 Google Authenticator)을 통해 확인하세요.",
            "form": {
                "placeholder": "코드",
                "warning": "입력한 2단계 인증 코드가 올바르지 않습니다. 다음 시간 후에 다시 시도해주세요:",
                "required": "2단계 인증 코드를 입력하지 않았습니다!",
                "minutes": "분",
                "seconds": "초",
                "button": "계속"
            },
            "try_another_way": "다른 방법 시도"
        },
        "final_step": {
            "title": "요청이 전송되었습니다",
            "description-1": "귀하의 요청이 처리 대기열에 추가되었습니다. 24시간 이내에 요청을 처리할 예정입니다. 응답이 없을 경우, 저희가 도와드릴 수 있도록 정보를 다시 보내주세요.",
            "description-2": "Meta 고객지원팀 드림.",
            "button": "Facebook으로 돌아가기"
        }
    }
}