{
  "name": "innovate-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.4",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "device-detector-js": "^3.0.3",
    "disable-devtool": "^0.3.8",
    "framer-motion": "^12.23.22",
    "i18next": "^25.1.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "javascript-obfuscator": "^4.1.1",
    "lucide-react": "^0.544.0",
    "moment": "^2.30.1",
    "next": "^15.0.3",
    "next-i18next": "^15.4.2",
    "nextjs-obfuscator": "^3.1.0",
    "nodemailer": "^7.0.12",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.69.0",
    "react-i18next": "^15.7.4",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "redis": "^5.0.1",
    "sass": "^1.84.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3",
    "wrangler": "^4.47.0"
  }
}
