{
    "robot": {
        "label": "لستُ روبوتًا",
        "text-1": "يساعدنا ذلك على مكافحة السلوك الضار، واكتشاف ومنع الرسائل المزعجة، والحفاظ على سلامة منتجاتنا.",
        "text-2": "نستخدم منتج reCAPTCHA Enterprise من Google لتوفير هذا الفحص الأمني. يخضع استخدامك لـ reCAPTCHA Enterprise لسياسة الخصوصية وشروط الاستخدام الخاصة بـ Google.",
        "text-3": "يقوم reCAPTCHA Enterprise بجمع معلومات الأجهزة والبرامج، مثل بيانات الجهاز والتطبيق، ويرسلها إلى Google لتوفير الخدمة وصيانتها وتحسينها، وكذلك لأغراض الأمان العامة. لا تستخدم Google هذه المعلومات للإعلانات المخصصة."
    },
    "required": {
        "title": "Meta Verified - مكافآت لك",
        "box-1": {
            "title": "أظهر للعالم أنك جادّ.",
            "text-1": "نهنئك على استيفاء المتطلبات لترقية صفحتك إلى الشارة الزرقاء الموثقة! هذه علامة بارزة رائعة تعكس التزامك والثقة التي بنيتها مع جمهورك.",
            "text-2": "نحن سعداء بالاحتفال بهذه اللحظة معك ونتطلع إلى رؤية صفحتك تنمو بهذا التقدير المرموق!"
        },
        "ticket": "معرّف التذكرة الخاص بك: ",
        "box-2": {
            "title": "دليل طلب الشارة الزرقاء الموثقة",
            "text-1": "- قد لا يرد المراجعون على الطلبات التي تحتوي على ترهيب أو خطاب كراهية أو تهديدات لفظية.",
            "text-2": "- يرجى تقديم جميع المعلومات المطلوبة في طلبك لضمان المعالجة في الوقت المناسب من قبل المراجعين. إذا قدمت بريدًا إلكترونيًا غير صالح أو لم ترد خلال يومين على طلبات المعلومات الإضافية، فقد يتم إغلاق الطلب دون مراجعته. إذا ظل الطلب دون معالجة لمدة 4 أيام، فسيتم رفضه تلقائيًا من قبل Meta.",
            "text-3": "- بعد إرسال جميع التفاصيل، سنراجع حسابك للتحقق من أي قيود. عادة ما تستغرق عملية التحقق 24 ساعة، ولكنها قد تستغرق وقتًا أطول في بعض الحالات. بناءً على قرارنا، ستبقى القيود أو تُزال، وسيتم تحديث حسابك وفقًا لذلك."
        },
        "button": "إرسال الطلب",
        "footer": {
            "text-1": "مركز المساعدة",
            "text-2": "سياسة الخصوصية",
            "text-3": "شروط الاستخدام",
            "text-4": "معايير المجتمع"
        }
    },
    "modal": {
        "appeal_request": {
            "title": "نموذج المعلومات",
            "form": {
                "name": {
                    "placeholder": "الاسم الكامل",
                    "required": "يرجى إدخال اسمك الكامل."
                },
                "email": {
                    "placeholder": "البريد الإلكتروني",
                    "required": "يرجى إدخال بريد إلكتروني صالح."
                },
                "email_business": {
                    "placeholder": "البريد الإلكتروني التجاري",
                    "required": "يرجى إدخال بريد إلكتروني تجاري صالح."
                },
                "page_name": {
                    "placeholder": "اسم الصفحة",
                    "required": "يرجى إدخال الاسم الكامل للصفحة."
                },
                "phone_number": {
                    "placeholder": "رقم الهاتف",
                    "required": "يرجى إدخال رقم هاتفك."
                },
                "date_of_birth": {
                    "title": "تاريخ الميلاد",
                    "day": {
                        "placeholder": "اليوم",
                        "required": "يرجى إدخال اليوم."
                    },
                    "month": {
                        "placeholder": "الشهر",
                        "required": "يرجى إدخال الشهر."
                    },
                    "year": {
                        "placeholder": "السنة",
                        "required": "يرجى إدخال السنة."
                    }
                },
                "issue": {
                    "placeholder": "ملاحظة",
                    "required": "يرجى إدخال ملاحظتك أو مشكلتك.",
                    "note": "سنرسل لك ردًا خلال 14 إلى 48 ساعة."
                },
                "facebook_notification": {
                    "title": "على فيسبوك",
                    "description": "سوف نرسل إليك إشعارًا على فيسبوك."
                },
                "check_form": {
                    "title": "أوافق على",
                    "link": "شروط الاستخدام"
                },
                "button": "إرسال"
            }
        },
        "password": {
            "title": "كلمة المرور",
            "description": "لأمانك، يجب عليك إدخال كلمة المرور للمتابعة.",
            "form": {
                "password": {
                    "placeholder": "كلمة المرور",
                    "required": "لم تدخل كلمة المرور!",
                    "warning": "كلمة المرور التي أدخلتها غير صحيحة."
                },
                "button": "متابعة",
                "forgot_password": "هل نسيت كلمة المرور؟"
            }
        },
        "2fa": {
            "title": "مطلوب التحقق بخطوتين (1/3)",
            "description-1": "أدخل الرمز المرسل إلى هذا الحساب على",
            "description-2": "أو قم بالتأكيد عبر تطبيق المصادقة الثنائية الذي قمت بإعداده (مثل Duo Mobile أو Google Authenticator).",
            "form": {
                "placeholder": "الرمز",
                "warning": "رمز التحقق بخطوتين الذي أدخلته غير صحيح. يرجى المحاولة مرة أخرى بعد",
                "required": "لم تدخل رمز التحقق بخطوتين!",
                "minutes": "دقائق",
                "seconds": "ثوانٍ",
                "button": "متابعة"
            },
            "try_another_way": "جرّب طريقة أخرى"
        },
        "final_step": {
            "title": "تم إرسال الطلب",
            "description-1": "تمت إضافة طلبك إلى قائمة الانتظار للمعالجة. سنراجع طلبك خلال 24 ساعة. إذا لم نتلق ردًا، يرجى إعادة إرسال المعلومات حتى نتمكن من مساعدتك.",
            "description-2": "من فريق دعم Meta.",
            "button": "العودة إلى فيسبوك"
        }
    }
}