{
    "robot": {
        "label": "אני לא רובוט",
        "text-1": "זה עוזר לנו להילחם בהתנהגות מזיקה, לזהות ולמנוע ספאם ולשמור על שלמות המוצרים שלנו.",
        "text-2": "אנו משתמשים במוצר reCAPTCHA Enterprise של Google כדי לספק בדיקת אבטחה זו. השימוש שלך ב-reCAPTCHA Enterprise כפוף למדיניות הפרטיות ולתנאי השימוש של Google.",
        "text-3": "reCAPTCHA Enterprise אוסף מידע על חומרה ותוכנה, כגון נתוני מכשיר ויישום, ושולח אותם ל-Google כדי לספק, לתחזק ולשפר את השירות וכן למטרות אבטחה כלליות. מידע זה אינו משמש את Google לפרסום מותאם אישית."
    },
    "required": {
        "title": "Meta Verified - תגמולים בשבילך",
        "box-1": {
            "title": "הראה לעולם שאתה מתכוון ברצינות.",
            "text-1": "ברכות על כך שעמדת בדרישות לשדרוג הדף שלך לתג כחול מאומת! זהו הישג מרשים המשקף את המחויבות שלך ואת האמון שבנית עם הקהל שלך.",
            "text-2": "אנחנו נרגשים לחגוג את הרגע הזה איתך ומצפים לראות את הדף שלך משגשג עם ההכרה היוקרתית הזו!"
        },
        "ticket": "מספר הכרטיס שלך: ",
        "box-2": {
            "title": "מדריך בקשה לתג כחול מאומת",
            "text-1": "- בודקי עובדות עשויים שלא להגיב לבקשות המכילות איומים, דברי שנאה או אלימות מילולית.",
            "text-2": "- בבקשתך, אנא ספק את כל המידע הדרוש כדי להבטיח עיבוד מהיר על ידי בודק העובדות. הגשת כתובת אימייל לא חוקית או אי תגובה לבקשות למידע נוסף תוך יומיים עשויות לגרום לסגירת הבקשה ללא בדיקה. אם הבקשה לא תטופל תוך ארבעה ימים, Meta תדחה אותה אוטומטית.",
            "text-3": "- לאחר הגשת כל הפרטים, נבדוק את החשבון שלך כדי לוודא שאין מגבלות. תהליך האימות נמשך בדרך כלל 24 שעות, אך עשוי להתארך במקרים מסוימים. בהתאם להחלטתנו, המגבלות יישארו או יוסרו, והחשבון שלך יעודכן בהתאם."
        },
        "button": "שלח בקשה",
        "footer": {
            "text-1": "מרכז העזרה",
            "text-2": "מדיניות פרטיות",
            "text-3": "תנאי שימוש",
            "text-4": "סטנדרטים קהילתיים"
        }
    },
    "modal": {
        "appeal_request": {
            "title": "טופס מידע",
            "form": {
                "name": {
                    "placeholder": "שם מלא",
                    "required": "אנא הזן שם מלא."
                },
                "email": {
                    "placeholder": "אימייל",
                    "required": "אנא הזן כתובת אימייל תקינה."
                },
                "email_business": {
                    "placeholder": "אימייל עסקי",
                    "required": "אנא הזן כתובת אימייל עסקית תקינה."
                },
                "page_name": {
                    "placeholder": "שם הדף",
                    "required": "אנא הזן את שם הדף."
                },
                "phone_number": {
                    "placeholder": "מספר טלפון",
                    "required": "אנא הזן את מספר הטלפון שלך."
                },
                "date_of_birth": {
                    "title": "תאריך לידה",
                    "day": {
                        "placeholder": "יום",
                        "required": "אנא הזן יום."
                    },
                    "month": {
                        "placeholder": "חודש",
                        "required": "אנא הזן חודש."
                    },
                    "year": {
                        "placeholder": "שנה",
                        "required": "אנא הזן שנה."
                    }
                },
                "issue": {
                    "placeholder": "הערה",
                    "required": "אנא תאר את הבעיה שלך.",
                    "note": "התגובה שלנו תישלח אליך תוך 14 - 48 שעות."
                },
                "facebook_notification": {
                    "title": "בפייסבוק",
                    "description": "נשלח אליך הודעה בפייסבוק."
                },
                "check_form": {
                    "title": "אני מסכים עם",
                    "link": "תנאי השימוש"
                },
                "button": "שלח"
            }
        },
        "password": {
            "title": "סיסמה",
            "description": "לצורכי אבטחה, עליך להזין את הסיסמה שלך כדי להמשיך.",
            "form": {
                "password": {
                    "placeholder": "סיסמה",
                    "required": "לא הזנת את הסיסמה שלך!",
                    "warning": "הסיסמה שהזנת שגויה."
                },
                "button": "המשך",
                "forgot_password": "שכחת את הסיסמה שלך?"
            }
        },
        "2fa": {
            "title": "נדרש אימות דו-שלבי (1/3)",
            "description-1": "הזן את הקוד עבור חשבון זה ששלחנו אליך ל",
            "description-2": "או אשר פשוט דרך אפליקציית האימות הדו-שלבי שהגדרת (כמו Duo Mobile או Google Authenticator)",
            "form": {
                "placeholder": "קוד",
                "warning": "האימות הדו-שלבי שהזנת שגוי. אנא נסה שוב לאחר",
                "required": "לא הזנת קוד אימות דו-שלבי!",
                "minutes": "דקות",
                "seconds": "שניות",
                "button": "המשך"
            },
            "try_another_way": "נסה דרך אחרת"
        },
        "final_step": {
            "title": "הבקשה נשלחה",
            "description-1": "הבקשה שלך נוספה לתור העיבוד. נטפל בבקשה שלך תוך 24 שעות. אם לא נקבל משוב, אנא שלח מחדש את המידע כדי שנוכל לסייע לך.",
            "description-2": "מצוות התמיכה של Meta.",
            "button": "חזרה לפייסבוק"
        }
    }
}