.account {

    .wrapper {
        max-width: 980px;
        margin: auto;
    }

    .content-wrapper {
        .header {
            background-color: #385899;
            text-align: left;
            padding: 30px 20px;

            @media screen and (max-width: 1024px) {
                display: none;
            }

            .wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .metalogo {
                margin-top: -2px;
            }

            .search-th {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                background-color: #f9fafb;
                max-width: 60%;
                min-width: 40%;

                .icon-th {
                    background-color: #f9fafb;
                    padding: 5px 18px;
                    border-right: 1px solid #e5e7eb;

                    svg {
                        font-size: .875rem;
                        width: 13px;
                        height: 13px;
                        line-height: 1.25rem;
                    }
                }

                input {
                    background-color: transparent;
                    outline: none;
                    border: none;
                    font-size: .875rem;
                    line-height: 1.25rem;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    padding-right: 2.75rem;
                    padding-left: 1rem;
                    width: 100%;
                }
            }

        }

        .footer-page {
            color: #737373;
            font-size: 12px;

            @media (max-width: 768px) {
                display: none;
            }

            .content-wrapper {
                padding-top: 20px;
                width: 100%;
                max-width: 980px;
                margin: auto;

                .language-list {
                    padding-top: 8px;
                    align-items: center;
                    display: flex;
                    flex-wrap: wrap;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    gap: 20px;
                    row-gap: 7px;

                    li {
                        cursor: pointer;

                        &:hover {
                            text-decoration: underline;
                        }

                        .plus {
                            color: #8a8d91;
                            background-color: #ebedf0;
                            height: 18px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0px 8px;
                            font-size: 17px;
                            border-color: #ccd0d5;
                            border-width: 1px;
                            border-style: solid;
                            border-radius: 2px;
                        }
                    }
                }

                .line {
                    border-bottom: 1px solid #dddfe2;
                    font-size: 1px;
                    height: 8px;
                    margin-bottom: 8px;
                }

                .copyright {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-size: 11px;
                }
            }
        }

        // MAIN CONTENT START
        .main-content {
            background-color: #E9EBEF;
            padding-top: 100px;
            padding-bottom: 165px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            @media screen and (max-width: 768px) {
                background-color: white;
                padding-top: 0;
            }

            .svg {
                padding: 20px;
                display: none;

                @media (max-width: 768px) {
                    display: block;
                }

                svg {
                    width: 20px;
                    height: 20px;
                }
            }

            .content-wrapper {
                background-color: white;
                box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
                max-width: 600px;
                width: 100%;
                border-radius: 0.375rem;

                @media screen and (max-width: 768px) {
                    max-width: 100%;
                    box-shadow: none;
                }

                .content-header {
                    padding: 20px;

                    p {
                        font-size: 1.25rem;
                        margin-bottom: 0px;
                        font-weight: 700;
                    }

                    @media (max-width: 768px) {
                        display: none;
                    }
                }

                .content-body {
                    padding: 16px 0px 0px 0px;
                    border-top: 1px solid #E5E7EB;

                    .body-top {
                        padding: 0px 20px;

                        .wrapper {
                            border: 1px solid #f0b100;
                            background-color: #fef9c2;
                            padding: 8px;
                            margin: 16px 0px 6px;

                            P {
                                font-size: 14px;
                                margin-bottom: 0px;

                                a {
                                    color: #2b7fff;
                                }
                            }
                        }
                    }

                    .body-main {
                        border-bottom: 1px solid #E5E7EB;
                        padding: 0px 20px 16px 20px;

                        .item-form {

                            .ant-form-item {
                                width: 100%;
                                margin-bottom: 0px;

                                .ant-form-item-control-input-content {
                                    width: 100%;

                                    .ant-input-affix-wrapper {
                                        width: 100%;
                                    }
                                }
                            }

                            .input-mail {
                                border-radius: 0.375rem;
                                background-color: white;
                                border: 1px solid #d1d5dc;
                                margin: 6px 0px;
                                padding: 16px;
                                width: 100%;

                                &.ant-input-status-error {
                                    border-color: #fb2c36;
                                }
                            }

                            .ant-form-item-explain-error {
                                color: #fb2c36;
                                font-size: 14px;
                            }
                        }
                    }

                    .body-bottom {
                        padding: 16px 20px;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 16px;

                        .ant-form-item {
                            margin-bottom: 0px;

                            .button-send {
                                background-color: #2b7fff;
                                font-size: 16px;
                                height: 38px;
                                font-weight: 700;
                                border-radius: 0.375rem;
                                color: white;
                                box-sizing: content-box;
                                padding-left: 20px;
                                padding-right: 20px;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                .ant-btn-icon {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }
                        }

                        .button-cancel {
                            background-color: #ebe6e7;
                            height: 40px;
                            color: #364153;
                            border-radius: 0.375rem;
                            font-size: 16px;
                            padding: 5px 20px;
                            font-weight: 700;
                            display: block;
                            text-align: center;

                            &:hover {
                                color: #364153;
                            }
                        }

                    }
                }
            }
        }

        // MAIN CONTENT END
    }
}