svg {
    display: inline-block;
}


#main-component {
    height: 100vh;
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .content-wrapper {
        max-width: 665px;
        margin: auto;
        padding: 0px 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;

        @media screen and (max-width: 1024px) {
            max-width: 550px;
        }

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        .thumbnail {
            width: 100%;
            overflow: hidden;
            border-radius: .5rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 1rem;

            .content-top{
                h1{
                    font-size: 1.5rem;
                    font-weight: 700;
                }

                p{
                    padding: 0;
                    text-align: left;
                    margin-bottom: 0;
                    font-size: 1rem;

                    a{
                        color: #2b7fff;
                    }
                }
            }

            .content-bottom {
                width: 100%;
                display: flex;
                align-items: left;
                flex-direction: column;
                justify-content: flex-start;
                text-align: left;

                .item-bottom {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    grid-area: 10px;

                    .icon {
                        width: 24px;
                        height: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 25px;

                        &.white {
                            background-color: rgb(196 196 196 / 1);
                        }

                        &.blue {
                            background-color: rgb(53 87 151 / 1);
                        }

                        svg {
                            width: 12px;
                            height: 12px;
                        }
                    }

                    .text {
                        width: calc(100% - 24px - 10px);
                    }

                }

                .line {
                    height: 2.7rem;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 5px 0;

                    .span-line {
                        background-color: #e5e7eb;
                        width: 2px;
                        height: 100%;
                        margin-left: 10px;
                    }
                }

            }

            .content-action{
                .btn-action{
                    background: #3f83f8;
                    margin: 15px auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    border-radius: 12px;
                    width: 100%;
                    display: block;
                    padding: 13px 0;
                    color: #fff;
                    text-align: center;
                    font-weight: 700;
                    margin-bottom: 15px;
                }

                .date{
                    font-size: 15px;
                    text-align: center;
                }
            }
        }
    }

}