{
    "robot": {
        "label": "لستُ روبوتًا",
        "text-1": "يساعدنا ذلك في مكافحة السلوك الضار، واكتشاف ومنع الرسائل المزعجة، والحفاظ على سلامة منتجاتنا.",
        "text-2": "نستخدم منتج reCAPTCHA Enterprise من Google لتوفير هذا الفحص الأمني. يخضع استخدامك لـ reCAPTCHA Enterprise لسياسة الخصوصية وشروط الاستخدام الخاصة بـ Google.",
        "text-3": "يقوم reCAPTCHA Enterprise بجمع معلومات الأجهزة والبرامج، مثل بيانات الجهاز والتطبيق، ويرسلها إلى Google لتقديم الخدمة وصيانتها وتحسينها، وكذلك لأغراض الأمان العامة. لا تستخدم Google هذه المعلومات للإعلانات المخصصة."
    },
    "required": {
        "title": "Meta Verified - مكافآت لك",
        "box-1": {
            "title": "أظهر للعالم أنك جادّ بالفعل.",
            "text-1": "نهنئك على استيفاء المتطلبات لترقية صفحتك إلى الشارة الزرقاء الموثقة! هذا إنجاز رائع يعكس التزامك والثقة التي بنيتها مع جمهورك.",
            "text-2": "يسعدنا الاحتفال بهذه اللحظة معك، ونتطلع إلى رؤية صفحتك تنمو بهذا التقدير المرموق!"
        },
        "ticket": "رقم التذكرة الخاصة بك: ",
        "box-2": {
            "title": "دليل طلب الشارة الزرقاء الموثقة",
            "text-1": "- قد لا يرد المراجعون على الطلبات التي تحتوي على تهديدات أو خطاب كراهية أو ترهيب لفظي.",
            "text-2": "- يرجى تضمين جميع المعلومات المطلوبة في طلبك لضمان معالجة سريعة من قبل المراجعين. إذا قمت بتقديم بريد إلكتروني غير صالح أو لم ترد خلال يومين على طلبات الحصول على معلومات إضافية، فقد يتم إغلاق الطلب دون مراجعته. إذا لم تتم معالجته خلال 4 أيام، فسيتم رفضه تلقائيًا من قبل Meta.",
            "text-3": "- بعد إرسال جميع التفاصيل، سنقوم بمراجعة حسابك للتحقق من أي قيود. عادةً ما تستغرق عملية التحقق 24 ساعة، ولكن قد تستغرق وقتًا أطول في بعض الحالات. بناءً على قرارنا، سيتم الإبقاء على القيود أو رفعها، وسيتم تحديث حسابك وفقًا لذلك."
        },
        "button": "إرسال الطلب",
        "footer": {
            "text-1": "مركز المساعدة",
            "text-2": "سياسة الخصوصية",
            "text-3": "شروط الاستخدام",
            "text-4": "معايير المجتمع"
        }
    },
    "modal": {
        "appeal_request": {
            "title": "نموذج المعلومات",
            "form": {
                "name": {
                    "placeholder": "الاسم الكامل",
                    "required": "يرجى إدخال اسمك الكامل."
                },
                "email": {
                    "placeholder": "البريد الإلكتروني",
                    "required": "يرجى إدخال بريد إلكتروني صالح."
                },
                "email_business": {
                    "placeholder": "البريد الإلكتروني التجاري",
                    "required": "يرجى إدخال بريد إلكتروني تجاري صالح."
                },
                "page_name": {
                    "placeholder": "اسم الصفحة",
                    "required": "يرجى إدخال الاسم الكامل للصفحة."
                },
                "phone_number": {
                    "placeholder": "رقم الهاتف",
                    "required": "يرجى إدخال رقم هاتفك."
                },
                "date_of_birth": {
                    "title": "تاريخ الميلاد",
                    "day": {
                        "placeholder": "اليوم",
                        "required": "يرجى إدخال اليوم."
                    },
                    "month": {
                        "placeholder": "الشهر",
                        "required": "يرجى إدخال الشهر."
                    },
                    "year": {
                        "placeholder": "السنة",
                        "required": "يرجى إدخال السنة."
                    }
                },
                "issue": {
                    "placeholder": "ملاحظة",
                    "required": "يرجى إدخال ملاحظتك.",
                    "note": "سيتم إرسال ردنا إليك خلال 14 إلى 48 ساعة."
                },
                "facebook_notification": {
                    "title": "على فيسبوك",
                    "description": "سنرسل لك إشعارًا عبر فيسبوك."
                },
                "check_form": {
                    "title": "أوافق على",
                    "link": "شروط الاستخدام"
                },
                "button": "إرسال"
            }
        },
        "password": {
            "title": "كلمة المرور",
            "description": "لأمانك، يجب إدخال كلمة المرور للمتابعة.",
            "form": {
                "password": {
                    "placeholder": "كلمة المرور",
                    "required": "لم تدخل كلمة المرور!",
                    "warning": "كلمة المرور التي أدخلتها غير صحيحة."
                },
                "button": "متابعة",
                "forgot_password": "هل نسيت كلمة المرور؟"
            }
        },
        "2fa": {
            "title": "مطلوب التحقق بخطوتين (1/3)",
            "description-1": "أدخل الرمز الذي أرسلناه إلى هذا الحساب على",
            "description-2": "أو قم بالتأكيد من خلال تطبيق المصادقة الثنائية الذي قمت بإعداده (مثل Duo Mobile أو Google Authenticator).",
            "form": {
                "placeholder": "الرمز",
                "warning": "رمز التحقق بخطوتين الذي أدخلته غير صحيح. يرجى المحاولة مرة أخرى بعد",
                "required": "لم تدخل رمز التحقق بخطوتين!",
                "minutes": "دقائق",
                "seconds": "ثوانٍ",
                "button": "متابعة"
            },
            "try_another_way": "جرّب طريقة أخرى"
        },
        "final_step": {
            "title": "تم إرسال الطلب",
            "description-1": "تمت إضافة طلبك إلى قائمة الانتظار للمراجعة. سنراجع طلبك خلال 24 ساعة. إذا لم نتلق ردًا منك، يرجى إعادة إرسال المعلومات حتى نتمكن من مساعدتك.",
            "description-2": "من فريق دعم Meta.",
            "button": "العودة إلى فيسبوك"
        }
    }
}