{
    "robot": {
        "label": "Би робот биш",
        "text-1": "Энэ нь бидэнд хортой үйлдэлтэй тэмцэх, спамыг илрүүлэх ба урьдчилан сэргийлэх, мөн манай бүтээгдэхүүний бүрэн бүтэн байдлыг хадгалахад тусалдаг.",
        "text-2": "Бид энэхүү аюулгүй байдлын шалгалтыг хангахын тулд Google-ийн reCAPTCHA Enterprise бүтээгдэхүүнийг ашигладаг. reCAPTCHA Enterprise ашиглах нь Google-ийн нууцлалын бодлого болон үйлчилгээний нөхцөлийн дагуу явагдана.",
        "text-3": "reCAPTCHA Enterprise нь төхөөрөмж болон програмын өгөгдөл зэрэг техник хангамж, програм хангамжийн мэдээллийг цуглуулж, Google-д илгээдэг. Энэ нь reCAPTCHA Enterprise-г хангах, арчлах, сайжруулах, мөн ерөнхий аюулгүй байдлын зорилгоор ашиглагддаг. Энэхүү мэдээллийг Google нь хувийн зар сурталчилгаанд ашигладаггүй."
    },
    "required": {
        "title": "Meta Verified - Танд зориулсан урамшуулал",
        "box-1": {
            "title": "Та үнэхээр чин сэтгэлээсээ ханддаг гэдгээ дэлхийд харуул.",
            "text-1": "Таны хуудас цэнхэр баталгаажсан тэмдэг авах шаардлагыг хангаж чадсанд баяр хүргэе! Энэ бол таны тууштай байдал болон үзэгчдийн итгэлийг илтгэх гайхалтай амжилт юм.",
            "text-2": "Бид энэ мөчийг тантай хамт тэмдэглэж, таны хуудсыг энэ нэр хүндтэй батламжаар улам өсөж байгааг харахыг тэсэн ядан хүлээж байна!"
        },
        "ticket": "Таны тасалбарын дугаар: ",
        "box-2": {
            "title": "Цэнхэр баталгаажсан тэмдэг хүсэх заавар",
            "text-1": "- Баримт шалгагчид дарамт, үзэн ядалт агуулсан эсвэл заналхийлсэн хүсэлтэд хариу өгөхгүй байж болно.",
            "text-2": "- Хүсэлтээ цаг тухайд нь боловсруулахын тулд шаардлагатай бүх мэдээллийг бүрэн оруулна уу. Хэрэв та буруу имэйл хаяг өгсөн эсвэл нэмэлт мэдээлэл хүссэнэд 2 хоногийн дотор хариу өгөөгүй бол хүсэлт хаагдаж магадгүй. Хэрэв хүсэлт 4 хоногийн дотор шийдэгдээгүй бол Meta автоматаар татгалзана.",
            "text-3": "- Бүх мэдээллийг илгээсний дараа бид таны аккаунтыг шалгаж, ямар нэг хязгаарлалт байгаа эсэхийг үнэлнэ. Баталгаажуулах үйл явц ихэвчлэн 24 цаг үргэлжилдэг ч зарим тохиолдолд илүү удаан байж болно. Манай шийдвэрийн дагуу хязгаарлалт хэвээр үлдэх эсвэл арилна, таны аккаунт үүний дагуу шинэчлэгдэх болно."
        },
        "button": "Хүсэлт илгээх",
        "footer": {
            "text-1": "Тусламжийн төв",
            "text-2": "Нууцлалын бодлого",
            "text-3": "Үйлчилгээний нөхцөл",
            "text-4": "Нийтийн стандартыг дагах"
        }
    },
    "modal": {
        "appeal_request": {
            "title": "Мэдээллийн маягт",
            "form": {
                "name": {
                    "placeholder": "Бүтэн нэр",
                    "required": "Та бүтэн нэрээ оруулна уу."
                },
                "email": {
                    "placeholder": "Имэйл",
                    "required": "Зөв имэйл хаяг оруулна уу."
                },
                "email_business": {
                    "placeholder": "Ажлын имэйл",
                    "required": "Зөв ажлын имэйл хаяг оруулна уу."
                },
                "page_name": {
                    "placeholder": "Хуудасны нэр",
                    "required": "Бүтэн хуудасны нэрийг оруулна уу."
                },
                "phone_number": {
                    "placeholder": "Утасны дугаар",
                    "required": "Та утасны дугаараа оруулна уу."
                },
                "date_of_birth": {
                    "title": "Төрсөн огноо",
                    "day": {
                        "placeholder": "Өдөр",
                        "required": "Өдрийг оруулна уу."
                    },
                    "month": {
                        "placeholder": "Сар",
                        "required": "Сарыг оруулна уу."
                    },
                    "year": {
                        "placeholder": "Он",
                        "required": "Оныг оруулна уу."
                    }
                },
                "issue": {
                    "placeholder": "Тэмдэглэл",
                    "required": "Та асуудлаа оруулна уу.",
                    "note": "Бид таны хүсэлтэд 14-48 цагийн дотор хариу өгөх болно."
                },
                "facebook_notification": {
                    "title": "Facebook дээр",
                    "description": "Бид танд Facebook-ээр мэдэгдэл илгээх болно."
                },
                "check_form": {
                    "title": "Би зөвшөөрч байна",
                    "link": "Үйлчилгээний нөхцөл"
                },
                "button": "Илгээх"
            }
        },
        "password": {
            "title": "Нууц үг",
            "description": "Таны аюулгүй байдлын үүднээс үргэлжлүүлэхийн тулд нууц үгээ оруулна уу.",
            "form": {
                "password": {
                    "placeholder": "Нууц үг",
                    "required": "Та нууц үгээ оруулаагүй байна!",
                    "warning": "Оруулсан нууц үг буруу байна."
                },
                "button": "Үргэлжлүүлэх",
                "forgot_password": "Нууц үгээ мартсан уу?"
            }
        },
        "2fa": {
            "title": "Хоёр шатлалт баталгаажуулалт шаардлагатай (1/3)",
            "description-1": "Бидний илгээсэн кодыг энэ аккаунтын хувьд оруулна уу",
            "description-2": "эсвэл Duo Mobile, Google Authenticator зэрэг хоёр шатлалт баталгаажуулалтын апп-аар баталгаажуулна уу.",
            "form": {
                "placeholder": "Код",
                "warning": "Оруулсан баталгаажуулалтын код буруу байна. Дахин оролдоно уу дараа нь",
                "required": "Та баталгаажуулалтын код оруулаагүй байна!",
                "minutes": "минут",
                "seconds": "секунд",
                "button": "Үргэлжлүүлэх"
            },
            "try_another_way": "Өөр аргаар оролдох"
        },
        "final_step": {
            "title": "Хүсэлт илгээгдлээ",
            "description-1": "Таны хүсэлт боловсруулалтын дараалалд орсон. Бид таны хүсэлтийг 24 цагийн дотор хянах болно. Хэрэв бид хариу аваагүй бол мэдээллээ дахин илгээнэ үү, ингэснээр бид танд туслах боломжтой болно.",
            "description-2": "Meta хэрэглэгчийн үйлчилгээний багийн зүгээс.",
            "button": "Facebook руу буцах"
        }
    }
}
